# oscar_app_back

./: pom.xml
src/main/groovy/com/br/up/oscar_app_back/: OscarAppBackApplication.groovy
src/main/groovy/com/br/up/oscar_app_back/config/: SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/br/up/oscar_app_back/controllers/: AuthController.groovy  DiretorController.groovy  FilmeController.groovy  VotoController.groovy
src/main/groovy/com/br/up/oscar_app_back/entities/: Diretor.groovy  Filme.groovy  Usuario.groovy
src/main/groovy/com/br/up/oscar_app_back/repositories/: DiretorRepository.groovy  FilmeRepository.groovy  UsuarioRepository.groovy
src/main/groovy/com/br/up/oscar_app_back/services/: AuthService.groovy  DiretorService.groovy  FilmeService.groovy  TokenService.groovy  VotoService.groovy
src/main/resources/: application.properties
src/test/groovy/com/br/up/oscar_app_back/: OscarAppBackApplicationTests.groovy
